# دالة لتشغيل عملية الحساب بناءً على نوع العملية
دالة احسب(الرقم_الأول, الرقم_الثاني, العملية) {
    إذا (العملية يساوي "+") {
        ارجع الرقم_الأول + الرقم_الثاني;
    }
    إذا (العملية يساوي "-") {
        ارجع الرقم_الأول - الرقم_الثاني;
    }
    إذا (العملية يساوي "*") {
        ارجع الرقم_الأول * الرقم_الثاني;
    }
    إذا (العملية يساوي "/") {
        إذا (الرقم_الثاني يساوي 0) {
            اكتب "❌ خطأ: لا يمكن القسمة على صفر!";
            ارجع عدم;
        }
        ارجع الرقم_الأول / الرقم_الثاني;
    }
    
    اكتب "❌ عملية غير معروفة!";
    ارجع عدم;
}

# تجربة دالة الحاسبة
متغير س = 15;
متغير ص = 5;

اكتب "--- حاسبة Failang الذكية ---";
اكتب "الرقم الأول: " + نص(س);
اكتب "الرقم الثاني: " + نص(ص);

اكتب "الجمع (+):";
اكتب احسب(س, ص, "+");

اكتب "الطرح (-):";
اكتب احسب(س, ص, "-");

اكتب "الضرب (*):";
اكتب احسب(س, ص, "*");

اكتب "القسمة (/):";
اكتب احسب(س, ص, "/");
