from compiler.lexer.tokens import TokenType, Token, KEYWORDS


class Lexer:

    def __init__(self, text):
        self.text = text
        self.position = 0


    def tokenize(self):

        tokens = []

        while self.position < len(self.text):

            char = self.text[self.position]


            if char.isspace():
                self.position += 1
                continue


            if char.isdigit():

                number = ""

                while (
                    self.position < len(self.text)
                    and self.text[self.position].isdigit()
                ):
                    number += self.text[self.position]
                    self.position += 1

                tokens.append(
                    Token(TokenType.NUMBER, int(number))
                )

                continue


            if char == '"':
                self.position += 1

                string = ""

                while self.text[self.position] != '"':
                    string += self.text[self.position]
                    self.position += 1

                self.position += 1

                tokens.append(
                    Token(TokenType.STRING, string)
                )

                continue


            if char.isalpha() or "\u0600" <= char <= "\u06FF":

                word = ""

                while (
                    self.position < len(self.text)
                    and (
                        self.text[self.position].isalnum()
                        or "\u0600" <= self.text[self.position] <= "\u06FF"
                        or self.text[self.position] == "_"
                    )
                ):
                    word += self.text[self.position]
                    self.position += 1


                if word in KEYWORDS:
                    tokens.append(
                        Token(KEYWORDS[word], word)
                    )
                else:
                    tokens.append(
                        Token(TokenType.IDENTIFIER, word)
                    )

                continue


            if char == "=":
                tokens.append(Token(TokenType.EQUAL))
                self.position += 1
                continue


            self.position += 1


        tokens.append(Token(TokenType.EOF))

        return tokens
"""Failang Module"""
